{
    "rate": "Hodnotenie",
    "clickToRate": "Kliknúť na hodnotenie",
    "source": "Katalóg(y)",
    "title": "Názov",
    "abstract": "Zhrnutie",
    "topiccat": "Téma",
    "contact": "Kontakt",
    "identifier": "Zdrojový identifikátor",
    "drawAnExtentToFilter": "Na spustenie priestorového filtra vyznačte polohu.",
    "clickToRemoveSpatialFilter": "Vyznačte na mape ďalšiu polohu alebo kliknutím odstráňte priestorový filter.",
    "chooseSpatialFilterType": "Zvoľte typ priestorového vyhľadávania.",
    "openLargeMap": "Otvoriť mapový prehliadač",
    "type": "Typ",
    "noDataInCatalog": "Katalóg aktuálne neobsahuje žiadne informácie. Prihláste sa a nahrajte, naharvestujte alebo naimportujte záznamy.",
    "archive": "Archivovať",
    "archiveincluded": "Vrátene archivovaných",
    "archiveexcluded": "Bez archivovaných",
    "archiveonly": "Len archivované",
    "What": "Čo ?",
    "downloadAllIn": "Stiahni všetko",
    "downloadInCurrentMapExtent": "... alebo len v aktuálnom náhľade",
    "downloadFeature": "Stiahni",
    "opacity": "Nepriehľadnosť",
    "filterData": "Filtruj údaje",
    "When": "Kedy ?",
    "Where": "Kde ?",
    "recordType": "Typ záznamu ?",
    "searchPlaces": "Vyhľadať miesto",
    "switchFrom2DTo3D": "Zmeniť z 2D na 3D",
    "bbox": "Bounding Box",
    "backgroundMap": "Podkladová mapa:",
    "checkIfDataIsDownloadableFromWfs": "Download service available?",
    "checkIfDataIsDownloadableFromWfsHelp": "Check if this layer is available using a WFS service. If yes, then list available download formats as defined in the service capabilities.",
    "saveMap": "Save map",
    "downloadContext": "Download current map as",
    "saveMapAsContext": "OGC context (XML)",
    "saveMapAsImage": "PNG image",
    "saveMapInCatalog": "Uložiť aktuálnu mapu do katalógu",
    "saveMapInCatalogAction": "Save as metadata record",
    "saveInCatalogAndPublish-help": "Create metadata record and make it public.",
    "saveMapInCatalogActionAndPublish": "Save as public record",
    "mapSavedInCatalog": "<a href='#/metadata/{{uuid}}'>Zobraziť mapový metaúdajový záznam</a>.",
    "mapAbstract": "Zhrnutie mapy",
    "loadAMap": "Load a map",
    "topMaps": "Latest maps",
    "uploadContext": "From file",
    "resetContext": "Default map",
    "kmlContext": "Formát KML",
    "displayHeatMap": "Zobraz mapu výskytov",
    "removeFeatures": "Zmaž objekty",
    "refresh": "Aktualizuj",
    "mapLegend": "Legenda",
    "kmlFile": "{{layer}} (KML)",
    "noRecordFoundWithResourceRegistered": "No record found with one or more WMS layers registered.",
    "noRecordFoundWithResourceRegisteredmap": "No record found with one or more maps registered.",
    "tmsLinkDetails": "This dataset is published in the view service (TMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "wmsLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wmsServiceLinkDetails": "This dataset is published in the view service (WMS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wmtsLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with identifier <strong>{{layer}}</strong>.",
    "wmtsServiceLinkDetails": "This dataset is published in the view service (WMTS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wfsLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "wfsServiceLinkDetails": "This dataset is published in the download service (WFS) available at <a href='{{url}}' target='_blank'>{{url}}</a>.",
    "wcsLinkDetails": "This dataset is published in the download service (WCS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with layer name <strong>{{layer}}</strong>.",
    "sosLinkDetails": "This dataset is published in the sensor observation service (SOS) available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "atomDatasetsInFeed": "Datasets in atom feed",
    "atomLinkDetails": "This dataset is published in the Atom Feed available at <a href='{{url}}' target='_blank'>{{url}}</a> with name <strong>{{layer}}</strong>.",
    "otherLinkDetails": "Other resources:",
    "wmsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wmsLayerNotAvailable": "The layer {{layerName}} is not available in the WMS service. However, you can view one of the available ones",
    "wmsChooseLayerToAdd": "Choose a layer to add to the map",
    "wmtsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wmtsLayerNotAvailable": "The layer {{layerName}} is not available in the WMTS service. However, you can view one of the available ones",
    "wmtsChooseLayerToAdd": "Choose a layer to add to the map",
    "wfsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wfsLayerNotAvailable": "The featuretype {{layerName}} is not available in the WFS service. However, you can view one of the available ones",
    "wfsChooseLayerToAdd": "Choose a featuretype to add to the map",
    "wcsCapabilitiesNotAvailable": "Couldn't check the GetCapabilities response",
    "wcsLayerNotAvailable": "The coverage {{layerName}} is not available in the WCS service. However, you can view one of the available ones",
    "wcsChooseLayerToAdd": "Choose a coverage to add to the map",
    "Unable_to_connect_to_service": "Unable to connect to service",
    "databaseLayerDetails": "Táto údajová sada je uvedená v databáze <strong>{{url}}</strong> v tabuľke <strong>{{layer}}</strong>.",
    "fileLayerDetails": "{{name}}. Táto údajová sada je k dispozícii v miestnej sieti <strong>{{url}}</strong>.",
    "wfsNotAvailable": "<a href='{{url}}' target='_blank'>WFS</a> nedostupné.",
    "wfsFeatureNotIndexed": "Trieda objektov <em>{{wfsUrl}}#{{featureTypeName}}</em> nebola naindexovaná.",
    "indexNotRunning": "Index je nedostupný",
    "addToMap": "Pridať k mape",
    "addToMaponlinesrc": "Pridať k mape",
    "addServiceLayersToMaponlinesrc": "Add service layer to map",
    "mapLinkonlinesrc": "Načítať mapu",
    "openRecord": "Zobraziť záznam",
    "openRecordhasfeaturecat": "Pridružený záznam",
    "openRecordfcat": "Katalóg prvkov",
    "openRecordparent": "Záznam rodiča",
    "openRecordsources": "Zdrojová údajová sada",
    "openRecordchildren": "Záznam potomka",
    "openRecordsibling": "Pridružený zdroj",
    "openRecordassociated": "Pridružený zdroj",
    "openPageonlinesrc": "Otvoriť odkaz",
    "openRecordhassource": "Pridružený záznam",
    "openRecordservices": "Pridružený služba",
    "openRecorddatasets": "Pridružený údajová sada",
    "downloadonlinesrc": "Stiahnuť",
    "fileLinkonlinesrc": "Stiahnuť",
    "openPage": "Otvoriť odkaz",
    "defaultView": "Implicitné zobrazenie",
    "full": "Plné zobrazenie",
    "securityConstraints": "Bezpečnostné obmedzenie",
    "versionIdentifier": "Version identifier",
    "otherConstraints": "Ostatné obmedzenia",
    "resourceConstraints": "Obmedzenia zdroja",
    "maintenanceAndUpdateFrequencies": "Frekvencia aktualizácie",
    "legalConstraints": "Právne obmedzenia",
    "scale": "Mierka",
    "resolution": "Rozlíšenie",
    "credit": "Kredit",
    "classification": "Klasifikácia",
    "resourceStatus": "Status",
    "webserviceLinkonlinesrc": "Verejne prístupná služba",
    "AU": "Správne jednotky",
    "drawOnMap": "Vyznačiť na mape",
    "advancedForm": "Zobraziť rozšírené možnosti",
    "simpleForm": "Skryť rozšírené možnosti",
    "restrictArea": "Obmedziť oblasť vyhľedávania na",
    "layer": "vrstva",
    "nolayer": "Žiadna vrstva",
    "layers": "vrstvy",
    "layerAdded": "Layer '{{layer}}' added to the map. Click <a href=\"#map?extent={{extent}}\">here to zoom to it</a>.",
    "localLayerFile": "{{layer}} (lokálny súbor)",
    "mostPopular": "Najobľúbenejšie",
    "mapImportFailure": "Zlyhanie importu vrstvy",
    "recentChanges": "Posledné zmeny",
    "homeTitle": "Vyhľadávať priestorové údaje a služby",
    "download": "Stiahnuť",
    "visualize": "Zobraziť",
    "template": "Šablóna",
    "valid": "Platný",
    "toEdit": "Upraviť",
    "toPublish": "Zverejniť",
    "format": "Formát",
    "anyValue": "- Akýkoľvek -",
    "unchecked": "Nekontrolovaný",
    "createDate": "Vytvorené",
    "changeDate": "Zmenené",
    "links": "Odkazy",
    "publish": "Zverejniť",
    "unpublish": "Nezverejňovať",
    "View": "Zobraziť",
    "Other": "Iné",
    "export": "Exportovať",
    "exportXML": "Exportovať (XML)",
    "exportcheXML": "Exportovať (XML)",
    "exportGM03": "Exportovať (GM03)",
    "exportRDF": "Exportovať (RDF)",
    "exportCSV": "Exportovať (CSV)",
    "exportPDF": "Exportovať (PDF)",
    "exportMEF": "Exportovať (ZIP)",
    "welcomeText": "Tu nájdete údaje, služby, mapy a ďalšie informácie.",
    "searchOver": "Prehľadávať <strong>{{records}}</strong> údajové sady, služby a mapy, ...",
    "browseBy": "Vyhľadávať podľa",
    "browseTopics": "Vyhľadávať tému",
    "browseTypes": "Vyhľadávať zdroje",
    "versionDetails": "Powered by GeoNetwork <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
    "lastRecords": "Najnovšie správy",
    "preferredRecords": "Najobľúbenejšie",
    "about": "Info",
    "twitter": "Twitter",
    "github": "Github",
    "viewMore": "Viac",
    "listOfCategories": "Kategórie",
    "formats": "Formáty",
    "addLayers": "Pridať vrstvy",
    "serviceUrl": "http://...",
    "serviceUrlLabel": "Služba URL",
    "CurrentLayers": "Vrstvy",
    "SearchLayer": "Vyhľadať",
    "addLayerFromMaps": "Maps",
    "addLayerFromServices": "Services",
    "addLayerFromFiles": "Files",
    "chooseAservice": "Zvoliť službu",
    "chooseAserviceHelp": "Všetky registrované služby v katalógu sú zastúpené tu.",
    "orTypeAServiceUrl": "Typ {{type}} URL služby",
    "addAllLayersToMap": "Pridať všetky {{number}} vrstvy do mapy",
    "downloadsAndResources": "Stiahnutie a odkazy",
    "sourceCatalog": "Poskytuje",
    "tempExtent": "Časový rozsah",
    "more": "viac",
    "less": "menej",
    "overview": "Prehľad",
    "chooseAView": "Typ zobrazenia",
    "metadataContact": "Kontakt pro metaúdaje",
    "metadataRemoved": "{{title} odstránené.",
    "extent": "Priestorový rozsah",
    "aboutThisResource": "O tomto zdroji",
    "preview": "Náhľad",
    "metadataInformation": "Informácie o metaúdajoch",
    "backTosearch": "Späť na vyhľadávanie",
    "backTomap": "Späť na mapu",
    "backTohome": "Back to home",
    "shareOn": "Zdieľať na sociálnych sieťach",
    "updatedOn": "Aktualizované:",
    "license": "Licencia",
    "constraints": "Obmedzenie",
    "technicalInformation": "Technické informácie",
    "publicationDate": "Dátum zverejnenia",
    "creationDate": "Dátum vytvorenia",
    "revisionDate": "Dátum revízie",
    "tempExtentBegin": "Perióda",
    "updateFrequency": "Aktualizovať početnosť",
    "quality": "Kvalita",
    "lineage": "Pôvod údajov",
    "identification": "Identifikácia",
    "metadata": "Metaúdaje",
    "mdLanguage": "Jazyk metaúdajov",
    "mdContact": "Kontakt na metaúdaje",
    "parentIdentifier": "Identifikátor rodičovského záznamu",
    "distributor": "Distribútor",
    "sourceDataset": "Zdrojová údajová sada",
    "metadataInXML": "Stiahnuť metaúdaje",
    "language": "Jazyk",
    "metadataLanguage": "Jazyk metaúdajov",
    "sendMail": "Poslať email",
    "newOwner": "Nový vlastník",
    "updateCategories": "Aktualizovať kategórie",
    "updatePrivileges": "Aktualizovať výhradné práva",
    "exportSummary": "Exportovať sumár",
    "mdNew": "Nové metaúdaje",
    "mdImport": "Importovať metaúdaje",
    "hotkeySortBy": "Ďalšie možnosti triedenia",
    "hotkeyHome": "Domovská stránka",
    "hotkeyFocusToSearch": "Nasmerujte sa na formulár a začnite písať!",
    "hotkeySearchTheCatalog": "Spustiť vyhľadávanie",
    "hotkeyMap": "Vytvorte si vlastnú mapu!",
    "hotkeyFirstPage": "Presunúť sa na prvú stranu",
    "hotkeyPreviousPage": "Move to previous page",
    "hotkeyNextPage": "Presunúť sa na nasledujúcu stranu",
    "hotkeyLastPage": "Presunúť sa na poslednú stranu",
    "hotkeySelectAll": "Vybrať všetky výsledky vyhľadávania",
    "hotkeySelectAllInPage": "Vybrať všetko na tejto strane",
    "hotkeyUnSelectAll": "Zrušiť označenie všetkých záznamov",
    "clickToSelectYear": "Kliknutím na lištu vyberte rok",
    "what": "Čo ?",
    "when": "Kedy ?",
    "where": "Kde ?",
    "resourcesCreatedTheLast": "<strong>Zdroje</strong> vytvorené v minulom",
    "recordsCreatedTheLast": "<strong>Records</strong> vytvorené v minulom",
    "today": "dnes",
    "yesterday": "včera",
    "thisWeek": "tento týždeň",
    "thisMonth": "tento mesiac",
    "last3Months": "za posledný štvrť rok",
    "last6Months": "za posledný pol rok",
    "thisYear": "tento rok",
    "publishComplete": "Zverejniť správu",
    "unpublishComplete": "Zrušiť zverejnenie správy",
    "mdPublished": "Metaúdaje zverejnené",
    "mdUnpublished": "Zrušenie zverejnenie metaúdajov",
    "mdUnmodified": "Metaúdaje bez zmeny",
    "mdDisallowed": "Dôverné metaúdaje",
    "mdNovalid": "Metaúdaje nevalidné",
    "metadataUnchanged": "Metaúdaje bez zmeny",
    "accessRestricted": "Nemáte práva meniť tieto metaúdaje",
    "copiedToClip": "Text vložený do schránky !",
    "Layers": "Vrstvy",
    "ManageLayers": "Spravovať vrstvy",
    "Contexts": "Mapy",
    "Print": "Tlačiť",
    "PrintTheMap": "Vytlačiť aktuálnu mapu",
    "print_layout": "Rozloženie",
    "print_scale": "Mierka",
    "print_format": "Formát",
    "ZoomToMapMaxExtent": "Nastaviť pôvodný rozsah mapy",
    "ZoomToYourLocation": "Přiblížit sa podľa Vašej polohy",
    "Auto": "Auto",
    "Measure": "Zmerať",
    "measure_instruction": "Nakreslite čiaru na mape a zistíte dĺžku na tomto paneli",
    "Annotations": "Anotácia",
    "Zoom": "Priblížiť",
    "ZoomOut": "Zmenšiť",
    "ZoomIn": "Zväčšiť",
    "toggleMiniMap": "Zobraziť/skryť mapu",
    "Localisation": "Lokalizácia",
    "ThemeLayers": "Tematické vrstvy",
    "AddALayer": "Add a Layer from",
    "LayerWMS": "WMS",
    "LayerWFS": "WFS",
    "LayerWMTS": "WMTS",
    "LayerWCS": "Vrstva WCS",
    "LayerSOS": "Vrstva SOS",
    "LayerKML": "KML",
    "mapFileName": "mapa",
    "mapTitle": "Názov mapy",
    "mapComment": "Popis alebo titulky",
    "LayerJSON": "Súbor json",
    "LayerRSS": "Služba GeoRSS",
    "LayerAtom": "Služba Atom",
    "LayerGML": "Súbor GML",
    "MapContexts": "Mapy",
    "Measures": "Rozmery",
    "BackgroundLayers": "Podkladové vrstvy",
    "terrainProvider": "Terén:",
    "terrainProvider-none": "Rovný terén",
    "terrainProvider-default": "Východzí terén",
    "Point": "Bod",
    "Polygon": "Polygón",
    "Linestring": "Línie",
    "Text": "Text",
    "tipDrawText": "Vytvorte text a umiestnite ho na mapu",
    "Modify": "Upraviť",
    "Remove": "Odstrániť",
    "drawInstruction": "Zvolte typ a nakreslite objekt. Dvojklikom dokončite líniu alebo polygón. Texty vložte do textového poľa a potom kliknutím pridaje do mapy.",
    "help": "Pomocník",
    "textFillColor": "Farba výplne",
    "textStrokeColor": "Farba obrysu",
    "textStrokeWidth": "Šírka obrysu",
    "textWidth": "Veľkosť",
    "textFont": "Font",
    "drawFillColor": "Farba výplne",
    "drawStrokeColor": "Farba obrysu",
    "drawWidth": "Šírka",
    "drawRadius": "Polomer",
    "drawColor": "Farba",
    "red": "červená",
    "orange": "oranžová",
    "blue": "modrá",
    "white": "biela",
    "black": "čierna",
    "yellow": "žltá",
    "green": "zelená",
    "pink": "ružová",
    "brown": "hnedá",
    "purple": "fialová",
    "gray": "šedá",
    "Results": "Výsledky",
    "Legend": "Vysvetlivky",
    "otherKeywords": "Other keywords",
    "isValid": "Stav overenia",
    "Attribution": "Atribúty",
    "layerDelete": "Vymazať vrstvu",
    "layerMetadata": "Metaúdaje",
    "layerVisible": "Viditeľný",
    "layerMoveDown": "Posunúť vrstvu nižšie",
    "layerMoveUp": "Posunúť vrstvu vyššie",
    "layerExtentZoom": "Priblížiť sa na rozsah vrstvy",
    "maxExtentZoom": "Priblížiť sa na maximálny rozsah",
    "layerInfo": "Informácie o vrstve",
    "Locations": "Miesta",
    "clear": "odstrániť",
    "msgCanDropFileOnMap": "Súbor môžete rovno pretiahnuť a pustiť na mapu",
    "UploadKMZfile": "Nahraj KMZ súbor",
    "or": "alebo",
    "KMLfileURL": "URL súboru KML",
    "refineSearch": "Zúžiť výber",
    "backToList": "Späť na zoznam",
    "privilegesBatchAlert": "Privilégiá budú aktualizované pre všetky editovateľné vybrané záznamy. Formulár privilégií je prázdny a neodráža privilégia vybraných záznamov! Privilégiá sú vynulované a nahradené novými.",
    "permalink": "Permalink",
    "permalinkTo": "Permalink na {{title}}",
    "shareOnTwitter": "Zdieľaj na Twitter",
    "shareOnFacebook": "Zdieľaj na Facebook",
    "shareOnLinkedIn": "Zdieľaj na LinkedIn",
    "shareByEmail": "Zdieľaj na email",
    "zoomto": "priblížiť sa",
    "recordNotFound": "The record with identifier <strong>{{uuid}}</strong> was not found or is not shared with you. Try to <a href=\"catalog.signin?redirect={{url}}\">sign in</a> if you've an account.",
    "intersectWith": "Pretína sa s",
    "fullyOutsideOf": "Úplne mimo",
    "encloses": "Zahŕňajúci",
    "within": "V rámci",
    "within_bbox": "V rámci",
    "transferOwnership": "Prevod vlastníctva",
    "selectNewOwner": "Zvoliť nového vlastníka",
    "selectGroup": "Zvoliť skupinu",
    "loadUsersError": "Pri načítaní používateľov došlo k chybe",
    "loadUserGroupsError": "Pri načítaní skupín používateľov došlo k chybe",
    "transferOwnershipError": "Pri prevodu vlastníctva metaúdajov došlo k chybe",
    "transferOwnershipSuccessMsg": "<h4>Metaúdaje boli úspešne prevedené na nového používateľa.</h4><dl class=\"dl-horizontal\"><dt>Prevedené:</dt><dd>{{done}}</dd><dt>Nevlastní:</dt><dd>{{notOwner}}</dd><dt>Nenájdené:</dt><dd>{{notFound}}</dd></dl>",
    "filterGroup": "Filtrovať skupiny ...",
    "wpsLoadingProcessDescription": "Načítanie popisu procesu ...",
    "wpsDescribeProcessFailed": "Popis procesu se nepodaril",
    "wpsExecute": "Vykonať",
    "wpsExecuteFailed": "Vykonanie se nepodarilo",
    "wpsErrorCodeReturned": "Server vrátil status kódu",
    "time": "Čas",
    "features": "objekt(y)",
    "noUsers": "No users",
    "downloadLayer": "Stiahnuť údaje",
    "featureCount": "Počet objektov",
    "fbContact": "Kontakt",
    "fbName": "Meno",
    "fbFunction": "Funkcia",
    "fbOrganization": "Organizácia",
    "fbPhone": "Telefón",
    "fbEmail": "Email",
    "fbFeedback": "Spätná väzba",
    "fbCategory": "Kategória",
    "fbComments": "Komentáre",
    "fbQuestion": "Otázka",
    "fbError": "Chyba",
    "fbCatMetadataContents": "Metaúdajový obsah",
    "fbCatDataContents": "Údajový obsah",
    "fbCatServiceContents": "Obsah služieb",
    "fbCatSupport": "Podpora",
    "fbCatMapViewer": "Mapový klient",
    "fbCatSearch": "Hľadať",
    "fbCatOrganizations": "Organizácia",
    "fbCatContentManagement": "Správa obsahu",
    "fbCatMetadataImport": "Import metaúdajov",
    "fbCatMetadataEditing": "Editácia metaúdajov",
    "fbCatHarvesting": "Harvesting",
    "fbCatValidator": "Validátor",
    "fbCatOthers": "Ostatné",
    "syncAllLayers": "Synchronizuje všetky vrstvy (ale vrstvy na pozadí)medzi mapovým oknom a vyhľadávacou náhľadovou mapou",
    "mdvalid": "Metaúdaj je validný",
    "mdinvalid": "Metaúdaje je nevalidný",
    "mdinvalidcantpublish": "Invalidné metaúdaje nemôžu byť vypublikované",
    "mdnovalidation": "Metaúdaje nemajú informácie o validácii",
    "setall": "Nastaviť všetky privilégiá",
    "print_legend": "Legenda",
    "print_legend_field": "Zahrnúť legendu",
    "landscape": "Landscape",
    "portrait": "Portrait",
    "wfsDownloadDataInstruction": "Choose a data format to download:",
    "wfsTypenameNotAvailable": "The featuretype '{{typename}}' is not available in the WFS service. You can select from available featuretypes instead",
    "wfsChooseFeatureTypeToDownload": "Choose a featuretype to download",
    "wpsGetCapError": "Error while parsing WPS capabilities:",
    "wpsByUrl": "Search processes",
    "wpsRecent": "Recent Processes",
    "selection.indexing.count": "Indexing started for the {{count}} record(s) selected.",
    "selection.indexing.error": "Error during selection indexing.",
    "showLegend": "Show legend",
    "hideLegend": "Hide legend",
    "selectStyle": "Select a style",
    "setOpacity": "Set the opacity",
    "mdActions": "Available actions",
    "mdActions-view": "Viewable",
    "mdActions-download": "Downloadable",
    "mdActions-process": "Processable",
    "GUFrate": "Hodnotenie",
    "GUFnoRatings": "No ratings <span class=\"fa fa-fw fa-star\">&nbsp;</span>",
    "GUFfromRatingCountRatings": "from {{ratingCount}} ratings",
    "GUFwaitingForApproval": "Waiting for approval",
    "GUFseeAllFeedbacks": "See all feedbacks",
    "GUFcommentsLastCommentOn": "{{userfeedbackCount}} comments, last comment on {{date}}.",
    "GUFcountReviews": "{{userfeedbackCount}} Reviews",
    "GUFdeleteUserFeedback": "Vymazať",
    "GUFpublishUserFeedback": "Zverejni",
    "GUFclose": "Zavrieť",
    "GUFsave": "Uložit",
    "GUFfeedbackOn": "Feedback on:",
    "GUFnoComments": "No comments",
    "GUFaddRating": "Add your review",
    "GUFplusAddRating": "Add your review",
    "GUFaddReview": "Add a review",
    "GUFaddYourReview": "Add your review",
    "GUFaddYourReviewInfo": "Suggest a webpage, application or document that contains additional information relevant to (the use of) this dataset.",
    "GUFaddKeywords": "Add keywords",
    "GUFcurrentScore": "Current score",
    "GUFuserInformation": "User information",
    "GUFgiveYourOpinionOnDifferentCategories": "<span class=\"btn btn-primary btn-round\">1</span> Share your experience related to different aspects of this dataset",
    "GUFgiveYourOpinionAboutTheDataset": "<span class=\"btn btn-primary btn-round\">2</span> Share your experience with, ask a question about or state a comment about this dataset",
    "GUFhelpUsImproveDataset": "<span class=\"btn btn-primary btn-round\">3</span> Help us improve the dataset even more...",
    "GUFcategories": "kategórie",
    "GUFyouAreLoggedInAs": "You are currently logged in as <a>{{authorNameValue}}</a>",
    "GUFyouAreNotLoggedInPleaseFillIn": "You are not logged in, please fill in your name, email and organization",
    "GUFshowUserNameInComments": "Show my username in reviews and ratings",
    "GUFhideUserNameInPublic": "Hide my name on public reviews (email will never be displayed)",
    "GUFanonymous": "Anonymous",
    "GUFratingsComments": "Ratings & Comments",
    "GUFpublishConfirm": "Do you want to publish this comment?",
    "GUFdeleteConfirm": "Do you want to delete this comment?",
    "GUFrequired": "Required",
    "GUFtooLong": "Too long",
    "GUFnotValidFormat": "Not a valid format",
    "clickToSelect": "Click to select or unselect",
    "filterDataDescription": "Select a layer on the map to begin filtering associated WFS features (if any). Features must first have been indexed by an administrator.",
    "WPSDescription": "Enter a WPS endpoint URL to begin using the process through a dynamic form. Recently used WPS processes are shown in the second tab.",
    "noLayersFound": "No layers found",
    "featuredUserSearches": "Featured searches",
    "userSearches": "User searches",
    "allLanguage": "Všetky",
    "userSearch": "User search",
    "createUserSearch": "Vytvoriť",
    "manageUserSearches": "Manage",
    "manageUserSearchesTitle": "Manage user searches",
    "deleteUserSearchConfirm": "Do you really want to remove the search?",
    "userSearchTblSearchName": "Search name",
    "userSearchTblCreator": "Creator",
    "userSearchTblCreationDate": "Dátum vytvorenia",
    "userSearchTblGroups": "Assigned groups",
    "userSearchRemoved": "User search removed",
    "userSearchSaveHeader": "Saves the current search filter.",
    "userSearchName": "Názov",
    "userSearchFeatured": "Featured",
    "userSearchFeaturedDisplayIn": "Display featured in",
    "userSearchGroups": "For groups",
    "userSearchLogo": "Logo url",
    "userSearchUrl": "Search url",
    "userSearchUpdateUrl": "Aktualizovať",
    "userSearchFeaturedDisplayInHomePage": "Domov",
    "userSearchUpdated": "User search saved",
    "userSearchUpdatedError": "Error saving user search",
    "seeDraft": "This record has a working copy version. Click here to see it.",
    "seeNoDraft": "This record has an approved and published version. Click here to see it.",
    "children": "Potomkovia",
    "child": "Potomok",
    "Rodic": "Rodič"
}
